# Imageviewrules

Simple/Ugly POC Image viewer written in Rust and QtQuick the https://github.com/woboq/qmetaobject-rs crate.

##


## TODO

- [ ] Make it compile on iMX8
- [ ] Show image not only thumbnail
- [ ] Optimize it for librem devkit when screen works...


